<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/img/letter-b.png">
    <title>Create Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../static/img/homepage.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: white;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            resize: vertical;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #333;
        }

        a:hover {
            border-bottom: 2px solid #333;
        }
    </style>
</head>
<body>
    <h1>Create Blog</h1>
    <div>
        <form method="POST" action="{{ url_for('create_blog') }}">
            <label for="title">Title:</label>
            <textarea id="title" name="title" rows="1" cols="50" required></textarea>
            <br>
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="3" required></textarea>
            <br>
            <label for="blog_text">Write your blog:</label>
            <textarea id="blog_text" name="blog_text" rows="10" cols="50" required></textarea>
            <br>
            <input type="submit" value="Create Blog">
        </form>
    </div>
    <p><a href="{{ url_for('index') }}">Back to Home</a></p>
</body>
</html>
